
/*========================================
  Temp
========================================== */

.temp-placeholder {
    height: 750px;
}

.temp-block {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/tick_2.png") 20px 50% no-repeat,
                linear-gradient(#3F3AA6, #001EFF);

    height: 50px;
    border-radius: 5px;
}


/*========================================
  Main Grid
========================================== */

.group:after {
    display: table;
    content: "";
    clear: both;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.primary-header, .primary-footer {
    background: #ca27ff;

}

.primary-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    float: left;

    border-top: 4px solid #648880;
    padding-top: 15px;
}

.container, .primary-header, .primary-footer {

}

.container {
    min-height: 100vh;

    background-color: #f1a3ff;
}

.left-part {
    text-align: right;
}


.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.col-1-3 {
    width: 33.33%;
}

.col-2-3 {
    width: 66.66%;
}


.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.primary-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

}

.primary-footer > small {
    float: left;
}



/*========================================
  Buttons
========================================== */

.btn {
  display: inline-block;

  border-radius: 5px;
}

.btn-alt {

}
